# Stellar

./: LibreriaN3A.slnx  README.md  StellarMinds.slnx
CasosUso/DTOs/: EquipoCamaraDTO.cs  EquipoDTO.cs  EquipoMonturaDTO.cs  EquipoOcularDTO.cs  EquipoTelescopioDTO.cs  ListadoUsuariosDTO.cs  TemaDTO.cs  UsuarioDTO.cs
CasosUso/InterfacesCU/: IAltaEquipo.cs  IAltaObservacion.cs  IAltaPrestamo.cs  IAltaTema.cs  IAltaUser.cs  IAltaUsuarios.cs  IBajaTema.cs  IBuscarTemaId.cs  IListadoPrestamoFiltrado.cs  IListadoTemas.cs  IListadoUsuarios.cs  ILogin.cs  ILogout.cs  IModificarTema.cs
Documentacion/: StellarMinds_UML.asta
Excepciones/: DatosInvalidosException.cs  OperacionInvalidaException.cs
Exceptions/: DatoInvalidoException.cs  EnPrestamoException.cs
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/EF/: LibreriaContext.cs  StellarMindsContext.cs
LogicaAccesoDatos/Migrations/: 20260417002750_Inicial.Designer.cs  20260417002750_Inicial.cs  20260502160624_Inicio.Designer.cs  20260502160624_Inicio.cs  LibreriaContextModelSnapshot.cs  StellarMindsContextModelSnapshot.cs
LogicaAccesoDatos/Repositorios/: RepositorioTemasBD.cs  RepositorioTemasMemoria.cs  RepositorioUsuarios.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosDeUso/: AltaEquipo.cs  AltaObservacion.cs  AltaPrestamo.cs  AltaUser.cs  AltaUsuario.cs  ListadoPrestamoFiltrado.cs  Login.cs  Logout.cs
LogicaAplicacion/CasosDeUso/CUEquipo/: AltaEquipo.cs  BajaEquipo.cs  ListadoEquipo.cs  ModificarEquipo.cs
LogicaAplicacion/CasosDeUso/CUPrestamo/: AltaPrestamo.cs
LogicaAplicacion/CasosUso/: CUAltaTema.cs  CUBajaTema.cs  CUBuscarTemaId.cs  CUListadoTemas.cs  CUListadoUsuarios.cs  CULogin.cs  CUModificarTema.cs
LogicaAplicacion/Mappers/: MapperEquipo.cs  MapperPrestamo.cs  MapperTemas.cs  MapperUsuario.cs  MapperUsuarios.cs
LogicaNegocio/: LogicaNegocio.csproj
LogicaNegocio/ClasesDominio/: Rol.cs  Tema.cs  Usuario.cs
LogicaNegocio/Entidades/: Camara.cs  Equipo.cs  Montura.cs  ObjetoCeleste.cs  Observacion.cs  Ocular.cs  Prestamo.cs  Telescopio.cs  Usuario.cs
LogicaNegocio/Enumerados/: EstadoPrestamo.cs  Rol.cs  TipoMontura.cs
LogicaNegocio/InterfacesDominio/: IValidable.cs
LogicaNegocio/InterfacesRepositorio/: IRepositorio.cs  (+3 more)
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Controllers/: EquipoController.cs  HomeController.cs  TemasController.cs  UsuarioController.cs  UsuariosController.cs
Presentacion/Filtros/: AuthAdmin.cs  AuthCoordinador.cs  Logueado.cs
Presentacion/Models/: ErrorViewModel.cs  TemaViewModel.cs
Presentacion/Views/Equipo/: AltaEquipo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Listado.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/Views/Temas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentacion/Views/Usuario/: Alta.cshtml  Home.cshtml  ListaAlta.cshtml  Login.cshtml
Presentacion/Views/Usuarios/: Index.cshtml  Login.cshtml
(+20 files in other folders)
